<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pallas.NET</PackageId>
    <Version>0.2.1</Version>
    <VersionSuffix>beta</VersionSuffix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Pallas.NET</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PallasDotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="./build-rs.sh" />
  </Target>

  <ItemGroup>
    <None Update="*.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.dylib">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

    <ItemGroup>
    <Content Include="libpallas_dotnet_rs.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libpallas_dotnet_rs.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
